HTTP_PORT=3112
HTTP_HOST=localhost

# it's a test database and open to the public. 
# the data structure is the same as production, but there may be inconsistencies and errors in the data.
# do not use this data in your own application.
DB_URL="postgres://test_user:enam114@test-db.acikkuran.com:27743/acikkuran_test_db" 

# there is no test redis service for now, you can add your own.
REDIS_URL="" 

# it should be test, development or production. if it's test, caching will be disabled.
ENVIRONMENT=development 

# it's excluded author ids for search results
EXLUDED_AUTHOR_IDS=13,50 

# there is no test meilisearch service for now :( this means, you won't be able to search anything in your local.
# additionally, if you notice, the search endpoints are not included in the README document.
MEILI_API_KEY= 
MEILI_HOST=

# just cache prefix
CACHE_PREFIX=